#Updated at Wed Feb 27 11:40:49 GMT 2013
#Wed Feb 27 11:40:49 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/diaulos_db
database.username=ulises
database.password=ulises.?
