#Updated at Wed Feb 27 11:40:49 GMT 2013
#Wed Feb 27 11:40:49 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://31.54.4.102\:3306/diaulos_db
database.username=afrodita
database.password=afrodita.?
