#Updated at Wed Feb 27 11:40:49 GMT 2013
#Wed Feb 27 11:40:49 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://{hostname}\:3306/{db_name}
database.username={db_username}
database.password={db_password}
