# MySQL database
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/diaulos_db
database.username=ulises
database.password=ulises.?

# H2 database
#database.dialect=org.hibernate.dialect.H2Dialect
#database.driverClassName=org.h2.Driver
#database.url=jdbc\:h2\:mem\:diaulos_db;DB_CLOSE_DELAY\=-1
#database.username=sa
#database.password=
