# MySQL database
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://dbhost\:3306/dbname
database.username=dbuser
database.password=dbpass

# H2 database
#database.dialect=org.hibernate.dialect.H2Dialect
#database.driverClassName=org.h2.Driver
#database.url=jdbc\:h2\:mem\:diaulos_db;DB_CLOSE_DELAY\=-1
#database.username=sa
#database.password=

# PostgreSQL
#database.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://dbhost\:5432/dbname
#database.username=dbuser
#database.password=dbpass
