<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atreceno_it_diaulos_domain_ParticEvent" modelAttribute="particEvent" path="/particevents" render="${empty dependencies}" z="hs5ydDQX/5MHGEW5LMRiGHU4h7w=">
        <field:select field="event" id="c_com_atreceno_it_diaulos_domain_ParticEvent_event" itemValue="id" items="${events}" path="/events" required="true" z="KZF/1kO9oN5SyrWCUWxFY4UNZxo="/>
        <field:select field="participant" id="c_com_atreceno_it_diaulos_domain_ParticEvent_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="8BpN5pVygiRmkHXco4w/JPAkCRE="/>
        <field:select field="medal" id="c_com_atreceno_it_diaulos_domain_ParticEvent_medal" itemValue="code" items="${medals}" path="/medals" z="Nk7S9kcsQIS03N3ZbWmEWwdTxVM="/>
        <field:input field="rank" id="c_com_atreceno_it_diaulos_domain_ParticEvent_rank" validationMessageCode="field_invalid_integer" z="k6itJlKTiU5Wqu68x6fYhwWsfZs="/>
        <field:input field="result" id="c_com_atreceno_it_diaulos_domain_ParticEvent_result" z="Ivr47TTAmZFHT8H4a6kfjdQ+aNw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atreceno_it_diaulos_domain_ParticEvent" render="${not empty dependencies}" z="KKEoA4HDi3lL8c6jULv9CKNvqgM="/>
</div>
