<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atreceno_it_diaulos_domain_ParticEvent" items="${particevents}" z="lrLdMwUI6NWqxHP3Lju+jQCRk1Y=">
        <table:table data="${particevents}" id="l_com_atreceno_it_diaulos_domain_ParticEvent" path="/particevents" z="VH5EsP2FoVwivSO5gJE0WumKWhU=">
            <table:column id="c_com_atreceno_it_diaulos_domain_ParticEvent_event" property="event" z="puHTYa+YcOUqdwHR0k5IzaOsWlg="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_ParticEvent_participant" property="participant" z="2r/dZ59HErMrGQTi6vZ8odJRgnk="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_ParticEvent_medal" property="medal" render="false" z="user-managed"/>
            <table:column id="c_com_atreceno_it_diaulos_domain_ParticEvent_rank" property="rank" z="SV1tdVW6purgZIEPtx+iMS8Q45I="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_ParticEvent_result" property="result" z="Zdu3K0UWN/PRvjrPWHmxEOUrYLM="/>
        </table:table>
    </page:list>
</div>
