<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_atreceno_it_diaulos_domain_ParticEvent" object="${particevent}" path="/particevents" z="P+kBvqqdYCoLExWx7fcW2ppGlTU=">
        <field:display field="event" id="s_com_atreceno_it_diaulos_domain_ParticEvent_event" object="${particevent}" z="oh2b1ioOkTbkGD6QEqkp+yvJIg4="/>
        <field:display field="participant" id="s_com_atreceno_it_diaulos_domain_ParticEvent_participant" object="${particevent}" z="0Uf+4a7QX1aRD4Y/sd49qTVDB9k="/>
        <field:display field="medal" id="s_com_atreceno_it_diaulos_domain_ParticEvent_medal" object="${particevent}" z="hWmMUdrlmjD3KXHCBhPw+SvhHYk="/>
        <field:display field="rank" id="s_com_atreceno_it_diaulos_domain_ParticEvent_rank" object="${particevent}" z="YvRCeoocfgz0ekM5rcwQL2/RoCk="/>
        <field:display field="result" id="s_com_atreceno_it_diaulos_domain_ParticEvent_result" object="${particevent}" z="m2Elt2QmmDbV505W/RvFQ2OPVA8="/>
    </page:show>
</div>
