<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atreceno_it_diaulos_domain_ParticEvent" modelAttribute="particEvent" path="/particevents" versionField="Version" z="tkfnsvapnIg427RgqyjPNg1tsYw=">
        <field:select field="event" id="c_com_atreceno_it_diaulos_domain_ParticEvent_event" itemValue="id" items="${events}" path="/events" required="true" z="KZF/1kO9oN5SyrWCUWxFY4UNZxo="/>
        <field:select field="participant" id="c_com_atreceno_it_diaulos_domain_ParticEvent_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="8BpN5pVygiRmkHXco4w/JPAkCRE="/>
        <field:select field="medal" id="c_com_atreceno_it_diaulos_domain_ParticEvent_medal" itemValue="code_" items="${medals}" path="/medals" z="oQsTqh1Tjz1t4OPMqA8VzUAR4Z8="/>
        <field:input field="rank" id="c_com_atreceno_it_diaulos_domain_ParticEvent_rank" validationMessageCode="field_invalid_integer" z="k6itJlKTiU5Wqu68x6fYhwWsfZs="/>
        <field:input field="result" id="c_com_atreceno_it_diaulos_domain_ParticEvent_result" z="Ivr47TTAmZFHT8H4a6kfjdQ+aNw="/>
    </form:update>
</div>
