<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atreceno_it_diaulos_domain_security_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="VTNfjPqdB64aYmlBJ6o1BoT0pQM=">
        <field:input field="username" id="c_com_atreceno_it_diaulos_domain_security_User_username" max="20" min="3" required="true" z="M6lHC8iNxGKxc8aSY3kmNDjTJeA="/>
        <field:textarea field="password" id="c_com_atreceno_it_diaulos_domain_security_User_password" required="true" z="7FmmsXuN5KDgu/H6hIsxcJEWu0M="/>
        <field:checkbox field="enabled" id="c_com_atreceno_it_diaulos_domain_security_User_enabled" z="/b5tfm8QQrcYEZ+i1tY+jjyjUh4="/>
        <field:select field="roles" id="c_com_atreceno_it_diaulos_domain_security_User_roles" itemValue="id" items="${roles}" multiple="true" path="/roles" z="wVrvShrv2eIkFIdwGF+Ysiv5kMg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atreceno_it_diaulos_domain_security_User" render="${not empty dependencies}" z="fPtmADaROIqdMuV7YlHwC3+rM9Y="/>
</div>
