<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atreceno_it_diaulos_domain_security_User" items="${users}" z="3I0rJJZXV9GAoM7BNnW89NjLF5w=">
        <table:table data="${users}" id="l_com_atreceno_it_diaulos_domain_security_User" path="/users" z="7Udpc0OJy1yZD+/xyfS/c5AWbRA=">
            <table:column id="c_com_atreceno_it_diaulos_domain_security_User_username" property="username" z="g6G+z6reJHzw5g6PILAZnPTct2k="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_security_User_password" property="password" z="Z2TxWQid7TSANmdsCfK6kxHOoB8="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_security_User_enabled" property="enabled" z="WU4VUdfwWyXjijliatzWPV4cWyg="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_security_User_roles" property="roles" z="GzEkrkFaIaNRWsi3SGA+XWFTt7w="/>
        </table:table>
    </page:list>
</div>
