<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atreceno_it_diaulos_domain_security_User" modelAttribute="user" path="/users" versionField="Version" z="1lYmwfnUCx95khLn9lGG3a4TjhY=">
        <field:input field="username" id="c_com_atreceno_it_diaulos_domain_security_User_username" max="20" min="3" required="true" z="M6lHC8iNxGKxc8aSY3kmNDjTJeA="/>
        <field:textarea field="password" id="c_com_atreceno_it_diaulos_domain_security_User_password" required="true" z="7FmmsXuN5KDgu/H6hIsxcJEWu0M="/>
        <field:checkbox field="enabled" id="c_com_atreceno_it_diaulos_domain_security_User_enabled" z="/b5tfm8QQrcYEZ+i1tY+jjyjUh4="/>
        <field:select field="roles" id="c_com_atreceno_it_diaulos_domain_security_User_roles" itemValue="id" items="${roles}" multiple="true" path="/roles" z="wVrvShrv2eIkFIdwGF+Ysiv5kMg="/>
    </form:update>
</div>
