<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atreceno_it_diaulos_domain_EventGender" items="${eventgenders}" z="Wcwbd4sTs2BZ5QjavXPAq5zw7ws=">
        <table:table data="${eventgenders}" id="l_com_atreceno_it_diaulos_domain_EventGender" path="/eventgenders" typeIdFieldName="code" z="BpXeLsI6w9qqTzZVUDBkOTXvBK0=">
            <table:column id="c_com_atreceno_it_diaulos_domain_EventGender_name" property="name" z="4TsktP6kocinYWGvriWDnMqff8k="/>
        </table:table>
    </page:list>
</div>
