<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atreceno_it_diaulos_domain_Venue" items="${venues}" z="iamYU77cSc55TO8whfUvjRoZ0Bs=">
        <table:table data="${venues}" id="l_com_atreceno_it_diaulos_domain_Venue" path="/venues" typeIdFieldName="code" z="jI9fTYMw/PjUd7OLSMQKFw0CDjk=">
            <table:column id="c_com_atreceno_it_diaulos_domain_Venue_name" property="name" z="GZNtN2fT6imXhu7E7hJuZCTeSGQ="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_Venue_description" property="description" z="3wSUeGKtCSbkokWtJsddfLrOsyY="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_Venue_capacity" property="capacity" z="zATmBKwZqeI9chvEKRGZzgYzyoU="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_Venue_address" property="address" z="kNixNQ6cZKJyX16F2jIAptRXrZg="/>
        </table:table>
    </page:list>
</div>
