// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Competition;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Competition_Roo_Jpa_Entity {
    
    declare @type: Competition: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Competition.id;
    
    @Version
    @Column(name = "version")
    private Integer Competition.version;
    
    public Long Competition.getId() {
        return this.id;
    }
    
    public void Competition.setId(Long id) {
        this.id = id;
    }
    
    public Integer Competition.getVersion() {
        return this.version;
    }
    
    public void Competition.setVersion(Integer version) {
        this.version = version;
    }
    
}
