// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Competition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Competition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Competition.entityManager;
    
    public static final EntityManager Competition.entityManager() {
        EntityManager em = new Competition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Competition.countCompetitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Competition o", Long.class).getSingleResult();
    }
    
    public static List<Competition> Competition.findAllCompetitions() {
        return entityManager().createQuery("SELECT o FROM Competition o", Competition.class).getResultList();
    }
    
    public static Competition Competition.findCompetition(Long id) {
        if (id == null) return null;
        return entityManager().find(Competition.class, id);
    }
    
    public static List<Competition> Competition.findCompetitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Competition o", Competition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Competition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Competition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Competition attached = Competition.findCompetition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Competition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Competition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Competition Competition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Competition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
