// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Country;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Country_Roo_Equals {
    
    public boolean Country.equals(Object obj) {
        if (!(obj instanceof Country)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Country rhs = (Country) obj;
        return new EqualsBuilder().append(code, rhs.code).append(code_, rhs.code_).append(name, rhs.name).isEquals();
    }
    
    public int Country.hashCode() {
        return new HashCodeBuilder().append(code).append(code_).append(name).toHashCode();
    }
    
}
