// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Country;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Country_Roo_Jpa_Entity {
    
    declare @type: Country: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "code_")
    private String Country.code_;
    
    @Version
    @Column(name = "version")
    private Integer Country.version;
    
    public String Country.getCode_() {
        return this.code_;
    }
    
    public void Country.setCode_(String id) {
        this.code_ = id;
    }
    
    public Integer Country.getVersion() {
        return this.version;
    }
    
    public void Country.setVersion(Integer version) {
        this.version = version;
    }
    
}
