// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Discipline;
import com.atreceno.it.diaulos.domain.Event;
import java.util.Set;

privileged aspect Discipline_Roo_JavaBean {
    
    public String Discipline.getCode() {
        return this.code;
    }
    
    public void Discipline.setCode(String code) {
        this.code = code;
    }
    
    public String Discipline.getName() {
        return this.name;
    }
    
    public void Discipline.setName(String name) {
        this.name = name;
    }
    
    public String Discipline.getDescription() {
        return this.description;
    }
    
    public void Discipline.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Event> Discipline.getEvents() {
        return this.events;
    }
    
    public void Discipline.setEvents(Set<Event> events) {
        this.events = events;
    }
    
}
