// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Discipline;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Discipline_Roo_Json {
    
    public String Discipline.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Discipline Discipline.fromJsonToDiscipline(String json) {
        return new JSONDeserializer<Discipline>().use(null, Discipline.class).deserialize(json);
    }
    
    public static String Discipline.toJsonArray(Collection<Discipline> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Discipline> Discipline.fromJsonArrayToDisciplines(String json) {
        return new JSONDeserializer<List<Discipline>>().use(null, ArrayList.class).use("values", Discipline.class).deserialize(json);
    }
    
}
