// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Discipline;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Discipline_Roo_Jpa_Entity {
    
    declare @type: Discipline: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Discipline.version;
    
    public Integer Discipline.getVersion() {
        return this.version;
    }
    
    public void Discipline.setVersion(Integer version) {
        this.version = version;
    }
    
}
