// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Discipline;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Discipline_Roo_Equals {
    
    public boolean Discipline.equals(Object obj) {
        if (!(obj instanceof Discipline)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Discipline rhs = (Discipline) obj;
        return new EqualsBuilder().append(code, rhs.code).append(description, rhs.description).append(name, rhs.name).isEquals();
    }
    
    public int Discipline.hashCode() {
        return new HashCodeBuilder().append(code).append(description).append(name).toHashCode();
    }
    
}
