// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Discipline;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Discipline_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Discipline.entityManager;
    
    public static final EntityManager Discipline.entityManager() {
        EntityManager em = new Discipline().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Discipline.countDisciplines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Discipline o", Long.class).getSingleResult();
    }
    
    public static List<Discipline> Discipline.findAllDisciplines() {
        return entityManager().createQuery("SELECT o FROM Discipline o", Discipline.class).getResultList();
    }
    
    public static Discipline Discipline.findDiscipline(String code) {
        if (code == null || code.length() == 0) return null;
        return entityManager().find(Discipline.class, code);
    }
    
    public static List<Discipline> Discipline.findDisciplineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Discipline o", Discipline.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Discipline.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Discipline.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Discipline attached = Discipline.findDiscipline(this.code);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Discipline.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Discipline.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Discipline Discipline.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Discipline merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
