// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Event;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Event_Roo_Equals {
    
    public boolean Event.equals(Object obj) {
        if (!(obj instanceof Event)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Event rhs = (Event) obj;
        return new EqualsBuilder().append(id, rhs.id).isEquals();
    }
    
    public int Event.hashCode() {
        return new HashCodeBuilder().append(id).toHashCode();
    }
    
}
