// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.EventGender;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventGender_Roo_Json {
    
    public String EventGender.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String EventGender.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static EventGender EventGender.fromJsonToEventGender(String json) {
        return new JSONDeserializer<EventGender>().use(null, EventGender.class).deserialize(json);
    }
    
    public static String EventGender.toJsonArray(Collection<EventGender> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String EventGender.toJsonArray(Collection<EventGender> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventGender> EventGender.fromJsonArrayToEventGenders(String json) {
        return new JSONDeserializer<List<EventGender>>().use(null, ArrayList.class).use("values", EventGender.class).deserialize(json);
    }
    
}
