// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Discipline;
import com.atreceno.it.diaulos.domain.Event;
import com.atreceno.it.diaulos.domain.EventGender;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Event_Roo_Finder {
    
    public static TypedQuery<Event> Event.findEventsByDisciplineAndEventGender(Discipline discipline, EventGender eventGender) {
        if (discipline == null) throw new IllegalArgumentException("The discipline argument is required");
        if (eventGender == null) throw new IllegalArgumentException("The eventGender argument is required");
        EntityManager em = Event.entityManager();
        TypedQuery<Event> q = em.createQuery("SELECT o FROM Event AS o WHERE o.discipline = :discipline AND o.eventGender = :eventGender", Event.class);
        q.setParameter("discipline", discipline);
        q.setParameter("eventGender", eventGender);
        return q;
    }
    
    public static TypedQuery<Event> Event.findEventsByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Event.entityManager();
        TypedQuery<Event> q = em.createQuery("SELECT o FROM Event AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Event.class);
        q.setParameter("name", name);
        return q;
    }
    
}
