// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.EventGender;

privileged aspect EventGender_Roo_JavaBean {
    
    public String EventGender.getCode() {
        return this.code;
    }
    
    public void EventGender.setCode(String code) {
        this.code = code;
    }
    
    public String EventGender.getName() {
        return this.name;
    }
    
    public void EventGender.setName(String name) {
        this.name = name;
    }
    
}
