// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Lap;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Lap_Roo_Json {
    
    public String Lap.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Lap Lap.fromJsonToLap(String json) {
        return new JSONDeserializer<Lap>().use(null, Lap.class).deserialize(json);
    }
    
    public static String Lap.toJsonArray(Collection<Lap> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Lap> Lap.fromJsonArrayToLaps(String json) {
        return new JSONDeserializer<List<Lap>>().use(null, ArrayList.class).use("values", Lap.class).deserialize(json);
    }
    
}
