// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Lap;
import com.atreceno.it.diaulos.domain.ParticLap;
import com.atreceno.it.diaulos.domain.Race;
import java.math.BigDecimal;
import java.util.Set;

privileged aspect Lap_Roo_JavaBean {
    
    public String Lap.getCode() {
        return this.code;
    }
    
    public void Lap.setCode(String code) {
        this.code = code;
    }
    
    public String Lap.getName() {
        return this.name;
    }
    
    public void Lap.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal Lap.getCumulativeDistance() {
        return this.cumulativeDistance;
    }
    
    public void Lap.setCumulativeDistance(BigDecimal cumulativeDistance) {
        this.cumulativeDistance = cumulativeDistance;
    }
    
    public BigDecimal Lap.getPartialDistance() {
        return this.partialDistance;
    }
    
    public void Lap.setPartialDistance(BigDecimal partialDistance) {
        this.partialDistance = partialDistance;
    }
    
    public Race Lap.getRace() {
        return this.race;
    }
    
    public void Lap.setRace(Race race) {
        this.race = race;
    }
    
    public Set<ParticLap> Lap.getParticipants() {
        return this.participants;
    }
    
    public void Lap.setParticipants(Set<ParticLap> participants) {
        this.participants = participants;
    }
    
}
