// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Lap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Lap_Roo_Jpa_Entity {
    
    declare @type: Lap: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Lap.id;
    
    @Version
    @Column(name = "version")
    private Integer Lap.version;
    
    public Long Lap.getId() {
        return this.id;
    }
    
    public void Lap.setId(Long id) {
        this.id = id;
    }
    
    public Integer Lap.getVersion() {
        return this.version;
    }
    
    public void Lap.setVersion(Integer version) {
        this.version = version;
    }
    
}
