// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Lap;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Lap_Roo_Equals {
    
    public boolean Lap.equals(Object obj) {
        if (!(obj instanceof Lap)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Lap rhs = (Lap) obj;
        return new EqualsBuilder().append(code, rhs.code).append(cumulativeDistance, rhs.cumulativeDistance).append(id, rhs.id).append(name, rhs.name).append(partialDistance, rhs.partialDistance).append(race, rhs.race).isEquals();
    }
    
    public int Lap.hashCode() {
        return new HashCodeBuilder().append(code).append(cumulativeDistance).append(id).append(name).append(partialDistance).append(race).toHashCode();
    }
    
}
