// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Medal;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Medal_Roo_Json {
    
    public String Medal.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Medal Medal.fromJsonToMedal(String json) {
        return new JSONDeserializer<Medal>().use(null, Medal.class).deserialize(json);
    }
    
    public static String Medal.toJsonArray(Collection<Medal> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Medal> Medal.fromJsonArrayToMedals(String json) {
        return new JSONDeserializer<List<Medal>>().use(null, ArrayList.class).use("values", Medal.class).deserialize(json);
    }
    
}
