// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Medal;

privileged aspect Medal_Roo_JavaBean {
    
    public String Medal.getCode() {
        return this.code;
    }
    
    public void Medal.setCode(String code) {
        this.code = code;
    }
    
    public String Medal.getName() {
        return this.name;
    }
    
    public void Medal.setName(String name) {
        this.name = name;
    }
    
}
