// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.ParticEvent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ParticEvent_Roo_Jpa_Entity {
    
    declare @type: ParticEvent: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ParticEvent.id;
    
    @Version
    @Column(name = "version")
    private Integer ParticEvent.version;
    
    public Long ParticEvent.getId() {
        return this.id;
    }
    
    public void ParticEvent.setId(Long id) {
        this.id = id;
    }
    
    public Integer ParticEvent.getVersion() {
        return this.version;
    }
    
    public void ParticEvent.setVersion(Integer version) {
        this.version = version;
    }
    
}
