// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Participant;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Participant_Roo_Equals {
    
    public boolean Participant.equals(Object obj) {
        if (!(obj instanceof Participant)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Participant rhs = (Participant) obj;
        return new EqualsBuilder().append(birthDate, rhs.birthDate).append(code, rhs.code).append(country, rhs.country).append(email, rhs.email).append(firstName, rhs.firstName).append(gender, rhs.gender).append(height, rhs.height).append(id, rhs.id).append(lastName, rhs.lastName).append(weight, rhs.weight).isEquals();
    }
    
    public int Participant.hashCode() {
        return new HashCodeBuilder().append(birthDate).append(code).append(country).append(email).append(firstName).append(gender).append(height).append(id).append(lastName).append(weight).toHashCode();
    }
    
}
