// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.ParticPhase;
import com.atreceno.it.diaulos.domain.Participant;
import com.atreceno.it.diaulos.domain.Phase;

privileged aspect ParticPhase_Roo_JavaBean {
    
    public Phase ParticPhase.getPhase() {
        return this.phase;
    }
    
    public void ParticPhase.setPhase(Phase phase) {
        this.phase = phase;
    }
    
    public Participant ParticPhase.getParticipant() {
        return this.participant;
    }
    
    public void ParticPhase.setParticipant(Participant participant) {
        this.participant = participant;
    }
    
    public Integer ParticPhase.getRank() {
        return this.rank;
    }
    
    public void ParticPhase.setRank(Integer rank) {
        this.rank = rank;
    }
    
    public String ParticPhase.getResult() {
        return this.result;
    }
    
    public void ParticPhase.setResult(String result) {
        this.result = result;
    }
    
    public Boolean ParticPhase.getQualified() {
        return this.qualified;
    }
    
    public void ParticPhase.setQualified(Boolean qualified) {
        this.qualified = qualified;
    }
    
}
