// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.ParticRace;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ParticRace_Roo_Jpa_Entity {
    
    declare @type: ParticRace: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ParticRace.id;
    
    @Version
    @Column(name = "version")
    private Integer ParticRace.version;
    
    public Long ParticRace.getId() {
        return this.id;
    }
    
    public void ParticRace.setId(Long id) {
        this.id = id;
    }
    
    public Integer ParticRace.getVersion() {
        return this.version;
    }
    
    public void ParticRace.setVersion(Integer version) {
        this.version = version;
    }
    
}
