// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.ParticLap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ParticLap_Roo_Jpa_Entity {
    
    declare @type: ParticLap: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ParticLap.id;
    
    @Version
    @Column(name = "version")
    private Integer ParticLap.version;
    
    public Long ParticLap.getId() {
        return this.id;
    }
    
    public void ParticLap.setId(Long id) {
        this.id = id;
    }
    
    public Integer ParticLap.getVersion() {
        return this.version;
    }
    
    public void ParticLap.setVersion(Integer version) {
        this.version = version;
    }
    
}
