// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.ParticEvent;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ParticEvent_Roo_Json {
    
    public String ParticEvent.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ParticEvent.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ParticEvent ParticEvent.fromJsonToParticEvent(String json) {
        return new JSONDeserializer<ParticEvent>().use(null, ParticEvent.class).deserialize(json);
    }
    
    public static String ParticEvent.toJsonArray(Collection<ParticEvent> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ParticEvent.toJsonArray(Collection<ParticEvent> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ParticEvent> ParticEvent.fromJsonArrayToParticEvents(String json) {
        return new JSONDeserializer<List<ParticEvent>>().use(null, ArrayList.class).use("values", ParticEvent.class).deserialize(json);
    }
    
}
