// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.ParticLap;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ParticLap_Roo_Json {
    
    public String ParticLap.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ParticLap.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ParticLap ParticLap.fromJsonToParticLap(String json) {
        return new JSONDeserializer<ParticLap>().use(null, ParticLap.class).deserialize(json);
    }
    
    public static String ParticLap.toJsonArray(Collection<ParticLap> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ParticLap.toJsonArray(Collection<ParticLap> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ParticLap> ParticLap.fromJsonArrayToParticLaps(String json) {
        return new JSONDeserializer<List<ParticLap>>().use(null, ArrayList.class).use("values", ParticLap.class).deserialize(json);
    }
    
}
