// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Country;
import com.atreceno.it.diaulos.domain.ParticEvent;
import com.atreceno.it.diaulos.domain.ParticLap;
import com.atreceno.it.diaulos.domain.ParticPhase;
import com.atreceno.it.diaulos.domain.ParticRace;
import com.atreceno.it.diaulos.domain.Participant;
import com.atreceno.it.diaulos.reference.Gender;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

privileged aspect Participant_Roo_JavaBean {
    
    public String Participant.getCode() {
        return this.code;
    }
    
    public void Participant.setCode(String code) {
        this.code = code;
    }
    
    public String Participant.getFirstName() {
        return this.firstName;
    }
    
    public void Participant.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Participant.getLastName() {
        return this.lastName;
    }
    
    public void Participant.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Gender Participant.getGender() {
        return this.gender;
    }
    
    public void Participant.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Participant.getEmail() {
        return this.email;
    }
    
    public void Participant.setEmail(String email) {
        this.email = email;
    }
    
    public Date Participant.getBirthDate() {
        return this.birthDate;
    }
    
    public void Participant.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public byte[] Participant.getImage() {
        return this.image;
    }
    
    public void Participant.setImage(byte[] image) {
        this.image = image;
    }
    
    public BigDecimal Participant.getWeight() {
        return this.weight;
    }
    
    public void Participant.setWeight(BigDecimal weight) {
        this.weight = weight;
    }
    
    public BigDecimal Participant.getHeight() {
        return this.height;
    }
    
    public void Participant.setHeight(BigDecimal height) {
        this.height = height;
    }
    
    public Set<ParticLap> Participant.getLaps() {
        return this.laps;
    }
    
    public void Participant.setLaps(Set<ParticLap> laps) {
        this.laps = laps;
    }
    
    public Set<ParticRace> Participant.getRaces() {
        return this.races;
    }
    
    public void Participant.setRaces(Set<ParticRace> races) {
        this.races = races;
    }
    
    public Set<ParticPhase> Participant.getPhases() {
        return this.phases;
    }
    
    public void Participant.setPhases(Set<ParticPhase> phases) {
        this.phases = phases;
    }
    
    public Set<ParticEvent> Participant.getEvents() {
        return this.events;
    }
    
    public void Participant.setEvents(Set<ParticEvent> events) {
        this.events = events;
    }
    
    public Country Participant.getCountry() {
        return this.country;
    }
    
    public void Participant.setCountry(Country country) {
        this.country = country;
    }
    
}
