// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.ParticLap;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ParticLap_Roo_Equals {
    
    public boolean ParticLap.equals(Object obj) {
        if (!(obj instanceof ParticLap)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ParticLap rhs = (ParticLap) obj;
        return new EqualsBuilder().append(id, rhs.id).append(lap, rhs.lap).append(participant, rhs.participant).append(rank, rhs.rank).append(result, rhs.result).isEquals();
    }
    
    public int ParticLap.hashCode() {
        return new HashCodeBuilder().append(id).append(lap).append(participant).append(rank).append(result).toHashCode();
    }
    
}
