// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.ParticRace;
import com.atreceno.it.diaulos.domain.Participant;
import com.atreceno.it.diaulos.domain.Phase;

privileged aspect ParticRace_Roo_JavaBean {
    
    public Phase ParticRace.getPhase() {
        return this.phase;
    }
    
    public void ParticRace.setPhase(Phase phase) {
        this.phase = phase;
    }
    
    public Participant ParticRace.getParticipant() {
        return this.participant;
    }
    
    public void ParticRace.setParticipant(Participant participant) {
        this.participant = participant;
    }
    
    public Integer ParticRace.getRank() {
        return this.rank;
    }
    
    public void ParticRace.setRank(Integer rank) {
        this.rank = rank;
    }
    
    public String ParticRace.getResult() {
        return this.result;
    }
    
    public void ParticRace.setResult(String result) {
        this.result = result;
    }
    
    public String ParticRace.getLane() {
        return this.lane;
    }
    
    public void ParticRace.setLane(String lane) {
        this.lane = lane;
    }
    
    public Integer ParticRace.getBib() {
        return this.bib;
    }
    
    public void ParticRace.setBib(Integer bib) {
        this.bib = bib;
    }
    
}
