// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Phase;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Phase_Roo_Json {
    
    public String Phase.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Phase.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Phase Phase.fromJsonToPhase(String json) {
        return new JSONDeserializer<Phase>().use(null, Phase.class).deserialize(json);
    }
    
    public static String Phase.toJsonArray(Collection<Phase> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Phase.toJsonArray(Collection<Phase> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Phase> Phase.fromJsonArrayToPhases(String json) {
        return new JSONDeserializer<List<Phase>>().use(null, ArrayList.class).use("values", Phase.class).deserialize(json);
    }
    
}
