// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Event;
import com.atreceno.it.diaulos.domain.ParticPhase;
import com.atreceno.it.diaulos.domain.Phase;
import com.atreceno.it.diaulos.domain.Race;
import java.util.Set;

privileged aspect Phase_Roo_JavaBean {
    
    public String Phase.getCode() {
        return this.code;
    }
    
    public void Phase.setCode(String code) {
        this.code = code;
    }
    
    public String Phase.getName() {
        return this.name;
    }
    
    public void Phase.setName(String name) {
        this.name = name;
    }
    
    public String Phase.getDescription() {
        return this.description;
    }
    
    public void Phase.setDescription(String description) {
        this.description = description;
    }
    
    public Event Phase.getEvent() {
        return this.event;
    }
    
    public void Phase.setEvent(Event event) {
        this.event = event;
    }
    
    public Set<Race> Phase.getRaces() {
        return this.races;
    }
    
    public void Phase.setRaces(Set<Race> races) {
        this.races = races;
    }
    
    public Set<ParticPhase> Phase.getParticipants() {
        return this.participants;
    }
    
    public void Phase.setParticipants(Set<ParticPhase> participants) {
        this.participants = participants;
    }
    
}
