// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Phase;

privileged aspect Phase_Roo_JavaBean {
    
    public String Phase.getCode() {
        return this.code;
    }
    
    public void Phase.setCode(String code) {
        this.code = code;
    }
    
    public String Phase.getName() {
        return this.name;
    }
    
    public void Phase.setName(String name) {
        this.name = name;
    }
    
    public String Phase.getDescription() {
        return this.description;
    }
    
    public void Phase.setDescription(String description) {
        this.description = description;
    }
    
}
