// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Phase;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Phase_Roo_Equals {
    
    public boolean Phase.equals(Object obj) {
        if (!(obj instanceof Phase)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Phase rhs = (Phase) obj;
        return new EqualsBuilder().append(code, rhs.code).append(description, rhs.description).append(event, rhs.event).append(id, rhs.id).append(name, rhs.name).isEquals();
    }
    
    public int Phase.hashCode() {
        return new HashCodeBuilder().append(code).append(description).append(event).append(id).append(name).toHashCode();
    }
    
}
