// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Lap;
import com.atreceno.it.diaulos.domain.ParticRace;
import com.atreceno.it.diaulos.domain.Phase;
import com.atreceno.it.diaulos.domain.Race;
import com.atreceno.it.diaulos.domain.Venue;
import java.util.Date;
import java.util.Set;

privileged aspect Race_Roo_JavaBean {
    
    public String Race.getCode() {
        return this.code;
    }
    
    public void Race.setCode(String code) {
        this.code = code;
    }
    
    public String Race.getName() {
        return this.name;
    }
    
    public void Race.setName(String name) {
        this.name = name;
    }
    
    public String Race.getDescription() {
        return this.description;
    }
    
    public void Race.setDescription(String description) {
        this.description = description;
    }
    
    public Date Race.getStartDate() {
        return this.startDate;
    }
    
    public void Race.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Race.getFinishDate() {
        return this.finishDate;
    }
    
    public void Race.setFinishDate(Date finishDate) {
        this.finishDate = finishDate;
    }
    
    public Boolean Race.getOfficial() {
        return this.official;
    }
    
    public void Race.setOfficial(Boolean official) {
        this.official = official;
    }
    
    public Phase Race.getPhase() {
        return this.phase;
    }
    
    public void Race.setPhase(Phase phase) {
        this.phase = phase;
    }
    
    public Venue Race.getVenue() {
        return this.venue;
    }
    
    public void Race.setVenue(Venue venue) {
        this.venue = venue;
    }
    
    public Set<Lap> Race.getLaps() {
        return this.laps;
    }
    
    public void Race.setLaps(Set<Lap> laps) {
        this.laps = laps;
    }
    
    public Set<ParticRace> Race.getParticipants() {
        return this.participants;
    }
    
    public void Race.setParticipants(Set<ParticRace> participants) {
        this.participants = participants;
    }
    
}
