// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Sport;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Sport_Roo_Equals {
    
    public boolean Sport.equals(Object obj) {
        if (!(obj instanceof Sport)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Sport rhs = (Sport) obj;
        return new EqualsBuilder().append(code, rhs.code).append(code_, rhs.code_).append(description, rhs.description).append(name, rhs.name).isEquals();
    }
    
    public int Sport.hashCode() {
        return new HashCodeBuilder().append(code).append(code_).append(description).append(name).toHashCode();
    }
    
}
