// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Sport;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Sport_Roo_Json {
    
    public String Sport.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Sport.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Sport Sport.fromJsonToSport(String json) {
        return new JSONDeserializer<Sport>().use(null, Sport.class).deserialize(json);
    }
    
    public static String Sport.toJsonArray(Collection<Sport> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Sport.toJsonArray(Collection<Sport> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sport> Sport.fromJsonArrayToSports(String json) {
        return new JSONDeserializer<List<Sport>>().use(null, ArrayList.class).use("values", Sport.class).deserialize(json);
    }
    
}
