// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Venue;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Venue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Venue.entityManager;
    
    public static final EntityManager Venue.entityManager() {
        EntityManager em = new Venue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Venue.countVenues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Venue o", Long.class).getSingleResult();
    }
    
    public static List<Venue> Venue.findAllVenues() {
        return entityManager().createQuery("SELECT o FROM Venue o", Venue.class).getResultList();
    }
    
    public static Venue Venue.findVenue(String code) {
        if (code == null || code.length() == 0) return null;
        return entityManager().find(Venue.class, code);
    }
    
    public static List<Venue> Venue.findVenueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Venue o", Venue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Venue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Venue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Venue attached = Venue.findVenue(this.code);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Venue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Venue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Venue Venue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Venue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
