// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Venue;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Venue_Roo_Equals {
    
    public boolean Venue.equals(Object obj) {
        if (!(obj instanceof Venue)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Venue rhs = (Venue) obj;
        return new EqualsBuilder().append(address, rhs.address).append(capacity, rhs.capacity).append(code, rhs.code).append(description, rhs.description).append(name, rhs.name).isEquals();
    }
    
    public int Venue.hashCode() {
        return new HashCodeBuilder().append(address).append(capacity).append(code).append(description).append(name).toHashCode();
    }
    
}
