// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Venue;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Venue_Roo_Jpa_Entity {
    
    declare @type: Venue: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Venue.version;
    
    public Integer Venue.getVersion() {
        return this.version;
    }
    
    public void Venue.setVersion(Integer version) {
        this.version = version;
    }
    
}
