// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.domain;

import com.atreceno.it.diaulos.domain.Venue;

privileged aspect Venue_Roo_JavaBean {
    
    public String Venue.getCode() {
        return this.code;
    }
    
    public void Venue.setCode(String code) {
        this.code = code;
    }
    
    public String Venue.getName() {
        return this.name;
    }
    
    public void Venue.setName(String name) {
        this.name = name;
    }
    
    public String Venue.getDescription() {
        return this.description;
    }
    
    public void Venue.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Venue.getCapacity() {
        return this.capacity;
    }
    
    public void Venue.setCapacity(Integer capacity) {
        this.capacity = capacity;
    }
    
    public String Venue.getAddress() {
        return this.address;
    }
    
    public void Venue.setAddress(String address) {
        this.address = address;
    }
    
}
