#Updated at Sun Mar 31 09:56:42 BST 2013
#Sun Mar 31 09:56:42 BST 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework.aspects=INFO
log4j.appender.R.MaxFileSize=100KB
log4j.logger.org.springframework.security=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.logger.org.springframework.web=INFO
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.org.springframework.aop=INFO
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.transactions=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
