// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.Event;
import com.atreceno.it.diaulos.repository.EventRepository;
import com.atreceno.it.diaulos.service.EventServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventServiceImpl_Roo_Service {
    
    declare @type: EventServiceImpl: @Service;
    
    declare @type: EventServiceImpl: @Transactional;
    
    @Autowired
    EventRepository EventServiceImpl.eventRepository;
    
    public long EventServiceImpl.countAllEvents() {
        return eventRepository.count();
    }
    
    public void EventServiceImpl.deleteEvent(Event event) {
        eventRepository.delete(event);
    }
    
    public Event EventServiceImpl.findEvent(Long id) {
        return eventRepository.findOne(id);
    }
    
    public List<Event> EventServiceImpl.findAllEvents() {
        return eventRepository.findAll();
    }
    
    public List<Event> EventServiceImpl.findEventEntries(int firstResult, int maxResults) {
        return eventRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EventServiceImpl.saveEvent(Event event) {
        eventRepository.save(event);
    }
    
    public Event EventServiceImpl.updateEvent(Event event) {
        return eventRepository.save(event);
    }
    
}
