// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.Lap;
import com.atreceno.it.diaulos.repository.LapRepository;
import com.atreceno.it.diaulos.service.LapServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LapServiceImpl_Roo_Service {
    
    declare @type: LapServiceImpl: @Service;
    
    declare @type: LapServiceImpl: @Transactional;
    
    @Autowired
    LapRepository LapServiceImpl.lapRepository;
    
    public long LapServiceImpl.countAllLaps() {
        return lapRepository.count();
    }
    
    public void LapServiceImpl.deleteLap(Lap lap) {
        lapRepository.delete(lap);
    }
    
    public Lap LapServiceImpl.findLap(Long id) {
        return lapRepository.findOne(id);
    }
    
    public List<Lap> LapServiceImpl.findAllLaps() {
        return lapRepository.findAll();
    }
    
    public List<Lap> LapServiceImpl.findLapEntries(int firstResult, int maxResults) {
        return lapRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void LapServiceImpl.saveLap(Lap lap) {
        lapRepository.save(lap);
    }
    
    public Lap LapServiceImpl.updateLap(Lap lap) {
        return lapRepository.save(lap);
    }
    
}
