// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.Lap;
import com.atreceno.it.diaulos.service.LapService;
import java.util.List;

privileged aspect LapService_Roo_Service {
    
    public abstract long LapService.countAllLaps();    
    public abstract void LapService.deleteLap(Lap lap);    
    public abstract Lap LapService.findLap(Long id);    
    public abstract List<Lap> LapService.findAllLaps();    
    public abstract List<Lap> LapService.findLapEntries(int firstResult, int maxResults);    
    public abstract void LapService.saveLap(Lap lap);    
    public abstract Lap LapService.updateLap(Lap lap);    
}
