// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.ParticLap;
import com.atreceno.it.diaulos.repository.ParticLapRepository;
import com.atreceno.it.diaulos.service.ParticLapServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParticLapServiceImpl_Roo_Service {
    
    declare @type: ParticLapServiceImpl: @Service;
    
    declare @type: ParticLapServiceImpl: @Transactional;
    
    @Autowired
    ParticLapRepository ParticLapServiceImpl.particLapRepository;
    
    public long ParticLapServiceImpl.countAllParticLaps() {
        return particLapRepository.count();
    }
    
    public void ParticLapServiceImpl.deleteParticLap(ParticLap particLap) {
        particLapRepository.delete(particLap);
    }
    
    public ParticLap ParticLapServiceImpl.findParticLap(Long id) {
        return particLapRepository.findOne(id);
    }
    
    public List<ParticLap> ParticLapServiceImpl.findAllParticLaps() {
        return particLapRepository.findAll();
    }
    
    public List<ParticLap> ParticLapServiceImpl.findParticLapEntries(int firstResult, int maxResults) {
        return particLapRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ParticLapServiceImpl.saveParticLap(ParticLap particLap) {
        particLapRepository.save(particLap);
    }
    
    public ParticLap ParticLapServiceImpl.updateParticLap(ParticLap particLap) {
        return particLapRepository.save(particLap);
    }
    
}
