// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.ParticRace;
import com.atreceno.it.diaulos.repository.ParticRaceRepository;
import com.atreceno.it.diaulos.service.ParticRaceServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParticRaceServiceImpl_Roo_Service {
    
    declare @type: ParticRaceServiceImpl: @Service;
    
    declare @type: ParticRaceServiceImpl: @Transactional;
    
    @Autowired
    ParticRaceRepository ParticRaceServiceImpl.particRaceRepository;
    
    public long ParticRaceServiceImpl.countAllParticRaces() {
        return particRaceRepository.count();
    }
    
    public void ParticRaceServiceImpl.deleteParticRace(ParticRace particRace) {
        particRaceRepository.delete(particRace);
    }
    
    public ParticRace ParticRaceServiceImpl.findParticRace(Long id) {
        return particRaceRepository.findOne(id);
    }
    
    public List<ParticRace> ParticRaceServiceImpl.findAllParticRaces() {
        return particRaceRepository.findAll();
    }
    
    public List<ParticRace> ParticRaceServiceImpl.findParticRaceEntries(int firstResult, int maxResults) {
        return particRaceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ParticRaceServiceImpl.saveParticRace(ParticRace particRace) {
        particRaceRepository.save(particRace);
    }
    
    public ParticRace ParticRaceServiceImpl.updateParticRace(ParticRace particRace) {
        return particRaceRepository.save(particRace);
    }
    
}
