// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.ParticLap;
import com.atreceno.it.diaulos.service.ParticLapService;
import java.util.List;

privileged aspect ParticLapService_Roo_Service {
    
    public abstract long ParticLapService.countAllParticLaps();    
    public abstract void ParticLapService.deleteParticLap(ParticLap particLap);    
    public abstract ParticLap ParticLapService.findParticLap(Long id);    
    public abstract List<ParticLap> ParticLapService.findAllParticLaps();    
    public abstract List<ParticLap> ParticLapService.findParticLapEntries(int firstResult, int maxResults);    
    public abstract void ParticLapService.saveParticLap(ParticLap particLap);    
    public abstract ParticLap ParticLapService.updateParticLap(ParticLap particLap);    
}
