// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.ParticEvent;
import com.atreceno.it.diaulos.service.ParticEventService;
import java.util.List;

privileged aspect ParticEventService_Roo_Service {
    
    public abstract long ParticEventService.countAllParticEvents();    
    public abstract void ParticEventService.deleteParticEvent(ParticEvent particEvent);    
    public abstract ParticEvent ParticEventService.findParticEvent(Long id);    
    public abstract List<ParticEvent> ParticEventService.findAllParticEvents();    
    public abstract List<ParticEvent> ParticEventService.findParticEventEntries(int firstResult, int maxResults);    
    public abstract void ParticEventService.saveParticEvent(ParticEvent particEvent);    
    public abstract ParticEvent ParticEventService.updateParticEvent(ParticEvent particEvent);    
}
