// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.Participant;
import com.atreceno.it.diaulos.service.ParticipantService;
import java.util.List;

privileged aspect ParticipantService_Roo_Service {
    
    public abstract long ParticipantService.countAllParticipants();    
    public abstract void ParticipantService.deleteParticipant(Participant participant);    
    public abstract Participant ParticipantService.findParticipant(Long id);    
    public abstract List<Participant> ParticipantService.findAllParticipants();    
    public abstract List<Participant> ParticipantService.findParticipantEntries(int firstResult, int maxResults);    
    public abstract void ParticipantService.saveParticipant(Participant participant);    
    public abstract Participant ParticipantService.updateParticipant(Participant participant);    
}
