// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.ParticRace;
import com.atreceno.it.diaulos.service.ParticRaceService;
import java.util.List;

privileged aspect ParticRaceService_Roo_Service {
    
    public abstract long ParticRaceService.countAllParticRaces();    
    public abstract void ParticRaceService.deleteParticRace(ParticRace particRace);    
    public abstract ParticRace ParticRaceService.findParticRace(Long id);    
    public abstract List<ParticRace> ParticRaceService.findAllParticRaces();    
    public abstract List<ParticRace> ParticRaceService.findParticRaceEntries(int firstResult, int maxResults);    
    public abstract void ParticRaceService.saveParticRace(ParticRace particRace);    
    public abstract ParticRace ParticRaceService.updateParticRace(ParticRace particRace);    
}
