// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.Phase;
import com.atreceno.it.diaulos.repository.PhaseRepository;
import com.atreceno.it.diaulos.service.PhaseServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhaseServiceImpl_Roo_Service {
    
    declare @type: PhaseServiceImpl: @Service;
    
    declare @type: PhaseServiceImpl: @Transactional;
    
    @Autowired
    PhaseRepository PhaseServiceImpl.phaseRepository;
    
    public long PhaseServiceImpl.countAllPhases() {
        return phaseRepository.count();
    }
    
    public void PhaseServiceImpl.deletePhase(Phase phase) {
        phaseRepository.delete(phase);
    }
    
    public Phase PhaseServiceImpl.findPhase(Long id) {
        return phaseRepository.findOne(id);
    }
    
    public List<Phase> PhaseServiceImpl.findAllPhases() {
        return phaseRepository.findAll();
    }
    
    public List<Phase> PhaseServiceImpl.findPhaseEntries(int firstResult, int maxResults) {
        return phaseRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PhaseServiceImpl.savePhase(Phase phase) {
        phaseRepository.save(phase);
    }
    
    public Phase PhaseServiceImpl.updatePhase(Phase phase) {
        return phaseRepository.save(phase);
    }
    
}
