// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.Race;
import com.atreceno.it.diaulos.service.RaceService;
import java.util.List;

privileged aspect RaceService_Roo_Service {
    
    public abstract long RaceService.countAllRaces();    
    public abstract void RaceService.deleteRace(Race race);    
    public abstract Race RaceService.findRace(Long id);    
    public abstract List<Race> RaceService.findAllRaces();    
    public abstract List<Race> RaceService.findRaceEntries(int firstResult, int maxResults);    
    public abstract void RaceService.saveRace(Race race);    
    public abstract Race RaceService.updateRace(Race race);    
}
