// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.service;

import com.atreceno.it.diaulos.domain.Race;
import com.atreceno.it.diaulos.repository.RaceRepository;
import com.atreceno.it.diaulos.service.RaceServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RaceServiceImpl_Roo_Service {
    
    declare @type: RaceServiceImpl: @Service;
    
    declare @type: RaceServiceImpl: @Transactional;
    
    @Autowired
    RaceRepository RaceServiceImpl.raceRepository;
    
    public long RaceServiceImpl.countAllRaces() {
        return raceRepository.count();
    }
    
    public void RaceServiceImpl.deleteRace(Race race) {
        raceRepository.delete(race);
    }
    
    public Race RaceServiceImpl.findRace(Long id) {
        return raceRepository.findOne(id);
    }
    
    public List<Race> RaceServiceImpl.findAllRaces() {
        return raceRepository.findAll();
    }
    
    public List<Race> RaceServiceImpl.findRaceEntries(int firstResult, int maxResults) {
        return raceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RaceServiceImpl.saveRace(Race race) {
        raceRepository.save(race);
    }
    
    public Race RaceServiceImpl.updateRace(Race race) {
        return raceRepository.save(race);
    }
    
}
