<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atreceno_it_diaulos_domain_ParticRace" modelAttribute="particRace" path="/particraces" versionField="Version" z="JBOE/f9ULgiU4dIdlJXuYdE+9vg=">
        <field:select field="participant" id="c_com_atreceno_it_diaulos_domain_ParticRace_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="cvJGEbEIy4ojgGeaHe/kSIcyb+g="/>
        <field:input field="rank" id="c_com_atreceno_it_diaulos_domain_ParticRace_rank" validationMessageCode="field_invalid_integer" z="+fvYMfHnSVBHCXjiTRfWIpCInnY="/>
        <field:input field="result" id="c_com_atreceno_it_diaulos_domain_ParticRace_result" z="JJREpIewuToqBaDyEXEAMWbq5lc="/>
        <field:input field="lane" id="c_com_atreceno_it_diaulos_domain_ParticRace_lane" z="0wFyWyCYthWoaDsW19pG2P0UYMI="/>
        <field:input field="bib" id="c_com_atreceno_it_diaulos_domain_ParticRace_bib" validationMessageCode="field_invalid_integer" z="xDfMv0wImoU/nO1m497t9rXV06U="/>
        <field:select field="race" id="c_com_atreceno_it_diaulos_domain_ParticRace_race" itemValue="id" items="${races}" path="/races" required="true" z="Lomwakv89VqOg9C76/C0PZqc5IA="/>
    </form:update>
</div>
