<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atreceno_it_diaulos_domain_ParticLap" modelAttribute="particLap" path="/particlaps" render="${empty dependencies}" z="sTLva71z43rdJ95q1Mq3rxq05zI=">
        <field:select field="phase" id="c_com_atreceno_it_diaulos_domain_ParticLap_phase" itemValue="id" items="${phases}" path="/phases" required="true" z="yAtRPvrK7WzWFbVXmJ0MXV5RN54="/>
        <field:select field="participant" id="c_com_atreceno_it_diaulos_domain_ParticLap_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="OyAPcR5lcUuix1mWgkoUOoU9PBE="/>
        <field:input field="rank" id="c_com_atreceno_it_diaulos_domain_ParticLap_rank" validationMessageCode="field_invalid_integer" z="h6qsqm47VuE78jMKeEbT7vgahSA="/>
        <field:input field="result" id="c_com_atreceno_it_diaulos_domain_ParticLap_result" z="mbQ3CaSg+r0GCHubWGe59Yl7pQQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atreceno_it_diaulos_domain_ParticLap" render="${not empty dependencies}" z="EdgumDNUTUYYguPjeEsgCYVtlBA="/>
</div>
