<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atreceno_it_diaulos_domain_ParticLap" items="${particlaps}" z="JHWhMZv+nBe9wXuoZ/XuE6z7ci4=">
        <table:table data="${particlaps}" id="l_com_atreceno_it_diaulos_domain_ParticLap" path="/particlaps" z="quB63dClgf2xfHwP5d1LW+40hdM=">
            <table:column id="c_com_atreceno_it_diaulos_domain_ParticLap_phase" property="phase" z="bh+axK6gESmU6a7t9Hm031niPQc="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_ParticLap_participant" property="participant" z="1p8Ix4m+OlIvTiMaEHIn12vKyos="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_ParticLap_rank" property="rank" z="FdHNfeJkuGCS8mfnhkmDGzpROEs="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_ParticLap_result" property="result" z="06a48xWnbX0mCcwQSP5EWdQBCZo="/>
        </table:table>
    </page:list>
</div>
