<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atreceno_it_diaulos_domain_ParticLap" modelAttribute="particLap" path="/particlaps" versionField="Version" z="6P1eZG+hhWbCdmwEHBE5qVH5apE=">
        <field:select field="participant" id="c_com_atreceno_it_diaulos_domain_ParticLap_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="OyAPcR5lcUuix1mWgkoUOoU9PBE="/>
        <field:input field="rank" id="c_com_atreceno_it_diaulos_domain_ParticLap_rank" validationMessageCode="field_invalid_integer" z="h6qsqm47VuE78jMKeEbT7vgahSA="/>
        <field:input field="result" id="c_com_atreceno_it_diaulos_domain_ParticLap_result" z="mbQ3CaSg+r0GCHubWGe59Yl7pQQ="/>
        <field:select field="lap" id="c_com_atreceno_it_diaulos_domain_ParticLap_lap" itemValue="id" items="${laps}" path="/laps" required="true" z="wGhrXnjaeMPknosDRO2SABDR1bY="/>
    </form:update>
</div>
