<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atreceno_it_diaulos_domain_Competition" modelAttribute="competition" path="/competitions" versionField="Version" z="FhAALlreoIup8Liz/oHE3JtUw4g=">
        <field:input field="code" id="c_com_atreceno_it_diaulos_domain_Competition_code" max="9" min="9" required="true" z="Xi9A94ivwy32qmYmpaILb2ZnMZA="/>
        <field:textarea field="name" id="c_com_atreceno_it_diaulos_domain_Competition_name" required="true" z="UJEZGCz5DuPvQrrq9JJYVTcMuCg="/>
        <field:textarea field="description" id="c_com_atreceno_it_diaulos_domain_Competition_description" z="yBZJldE27LH7almMF1D5DYoLGts="/>
        <field:datetime dateTimePattern="${competition_startdate_date_format}" field="startDate" id="c_com_atreceno_it_diaulos_domain_Competition_startDate" z="KgD9JgRdvT2iDxUYolQI8JMcdG0="/>
        <field:datetime dateTimePattern="${competition_finishdate_date_format}" field="finishDate" id="c_com_atreceno_it_diaulos_domain_Competition_finishDate" z="wrqCk+SdfKd9ZC8VmtNXFuM+Q4w="/>
        <field:checkbox field="officialResult" id="c_com_atreceno_it_diaulos_domain_Competition_officialResult" z="6QQmo/t6KxEaCoNgCTF2Fg3kugQ="/>
        <field:select field="phase" id="c_com_atreceno_it_diaulos_domain_Competition_phase" itemValue="id" items="${phases}" path="/phases" required="true" z="kiUEXAOdmf8yynjQ03vzrnSq3Uo="/>
        <field:select field="venue" id="c_com_atreceno_it_diaulos_domain_Competition_venue" itemValue="code" items="${venues}" path="/venues" z="FHwT8jQSDpYfvPz+jTyTQjqX0Jw="/>
    </form:update>
</div>
