<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atreceno_it_diaulos_domain_Discipline" modelAttribute="discipline" path="/disciplines" render="${empty dependencies}" z="YZ9w2VBppiHVgUStZd4BDkCz5tQ=">
        <field:input field="code" id="c_com_atreceno_it_diaulos_domain_Discipline_code" z="ggKBkPNLg5uO/YAny84oqqXIeAo="/>
        <field:input field="name" id="c_com_atreceno_it_diaulos_domain_Discipline_name" max="25" required="true" z="xZ/6mBhy7GOU7FtSy6DpiNNbyNE="/>
        <field:textarea field="description" id="c_com_atreceno_it_diaulos_domain_Discipline_description" z="72gnNKMLmosYKcU7YYZmxHtXoMc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atreceno_it_diaulos_domain_Discipline" render="${not empty dependencies}" z="IbZ0FrkhELyQK5nGZkUcRKEUqrw="/>
</div>
