<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atreceno_it_diaulos_domain_Discipline" idField="code" modelAttribute="discipline" path="/disciplines" versionField="Version" z="YJCMwVxgdMBZKziLhLToZjFh9vc=">
        <field:display field="code" id="s_com_atreceno_it_diaulos_domain_Discipline_code" object="${discipline}" z="ggKBkPNLg5uO/YAny84oqqXIeAo="/>
        <field:input field="name" id="c_com_atreceno_it_diaulos_domain_Discipline_name" max="25" required="true" z="xZ/6mBhy7GOU7FtSy6DpiNNbyNE="/>
        <field:textarea field="description" id="c_com_atreceno_it_diaulos_domain_Discipline_description" z="72gnNKMLmosYKcU7YYZmxHtXoMc="/>
    </form:update>
</div>
