<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_atreceno_it_diaulos_domain_Event" modelAttribute="event" path="/events" render="${empty dependencies}" z="on92iMSftGZr0nYUDkK4YpeUnCw=">
        <field:select disableFormBinding="true" field="id.disciplineCode" id="c_com_atreceno_it_diaulos_domain_Event_id_disciplineCode" itemValue="code" items="${disciplines}" path="/disciplines" required="true" z="user-managed"/>
        <field:select disableFormBinding="true" field="id.genderCode" id="c_com_atreceno_it_diaulos_domain_Event_id_genderCode" itemValue="code" items="${eventgenders}" path="/eventgenders" required="true" z="user-managed"/>
        <field:input disableFormBinding="true" field="id.subcode" id="c_com_atreceno_it_diaulos_domain_Event_id_subcode" required="true" z="H6Mp4mLntRxEfnANb9nIOLgb7mg="/>
        <field:input field="name" id="c_com_atreceno_it_diaulos_domain_Event_name" required="true" z="user-managed"/>
        <field:textarea field="description" id="c_com_atreceno_it_diaulos_domain_Event_description" z="iJC93vXbTWjyla5zo9uUFW0Oe1Y="/>
        <field:select field="discipline" id="c_com_atreceno_it_diaulos_domain_Event_discipline" itemValue="code" items="${disciplines}" path="/disciplines" required="true" z="mcLC85xfYEFcjsm43EDjnHr06OY="/>
        <field:select field="eventGender" id="c_com_atreceno_it_diaulos_domain_Event_eventGender" itemValue="code" items="${eventgenders}" path="/eventgenders" required="true" z="5361L/Sr+EuMfeObcIaBUo5i3GM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atreceno_it_diaulos_domain_Event" render="${not empty dependencies}" z="KUdGcqg/ApyQc29QhWBJS35s1KE="/>
</div>
