<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atreceno_it_diaulos_domain_Event" items="${events}" z="kLuEH7wBGqtJXanOYsJxMKiUmW8=">
        <table:table data="${events}" id="l_com_atreceno_it_diaulos_domain_Event" path="/events" z="KPofHFQjn/TYIWPEqBlMBFq/Wns=">
            <table:column id="c_com_atreceno_it_diaulos_domain_Event_code" property="code" z="B2ovJTb9Hrf7yPWuCXkXTR7MLXU="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_Event_name" property="name" z="TQHJ7JMsjYlvdKe9m14o3I4OCxQ="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_Event_description" property="description" z="5S0mGC4+Kvz8sZbgTiqh+Ud3UGk="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_Event_gender" property="gender" z="n4C2UZxX2YlNnTSOmIZ/P/Dl1Ag="/>
            <table:column id="c_com_atreceno_it_diaulos_domain_Event_sport" property="sport" z="XrSpaMDxJFepvb574GSgoIdzaI8="/>
        </table:table>
    </page:list>
</div>
