<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atreceno_it_diaulos_domain_Event"  modelAttribute="event" path="/events" versionField="Version" z="zz0uIBnQqAcUJgBJi8Za1kMvnSc=">
        <field:select field="discipline" id="s_com_atreceno_it_diaulos_domain_Event_discipline" itemValue="code" items="${disciplines}" path="/disciplines" disabled="false" />
        <field:select field="eventGender" id="s_com_atreceno_it_diaulos_domain_Event_eventGender" itemValue="code" items="${eventgenders}" path="/eventgenders" disabled="false" />
        <field:input field="subcode" id="s_com_atreceno_it_diaulos_domain_Event_subcode" disabled="false" />
        <field:display field="id" id="s_com_atreceno_it_diaulos_domain_event_code" object="${event}" z="user-managed"/>
        <field:input field="name" id="c_com_atreceno_it_diaulos_domain_Event_name" required="true" z="user-managed"/>
        <field:input field="description" id="c_com_atreceno_it_diaulos_domain_Event_name" required="false" z="user-managed"/>
    </form:update>
</div>
