<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atreceno_it_diaulos_domain_Lap" modelAttribute="lap" path="/laps" render="${empty dependencies}" z="ShKs+NJnBMAc7j+ZdSkza+99p7o=">
        <field:input field="code" id="c_com_atreceno_it_diaulos_domain_Lap_code" required="true" z="TxIVDF/dFR1aRqU8XDSdTfZqaCY="/>
        <field:input field="name" id="c_com_atreceno_it_diaulos_domain_Lap_name" max="20" z="QFr4QxQXyPb0/hTthPQpPP8ucno="/>
        <field:input field="cumulativeDistance" id="c_com_atreceno_it_diaulos_domain_Lap_cumulativeDistance" validationMessageCode="field_invalid_number" z="thQ1ZO1X3kZsQyPIswuRPgTGKP4="/>
        <field:input field="partialDistance" id="c_com_atreceno_it_diaulos_domain_Lap_partialDistance" validationMessageCode="field_invalid_number" z="f/X2ySjd0A76be1Sz1RNvFEQems="/>
        <field:select field="race" id="c_com_atreceno_it_diaulos_domain_Lap_race" itemValue="id" items="${races}" path="/races" required="true" z="MLx0RxzQ2D/c7UgekxUJ4z0kEvo="/>
        <field:simple field="participants" id="c_com_atreceno_it_diaulos_domain_Lap_participants" messageCode="entity_reference_not_managed" messageCodeAttribute="Partic Lap" z="PmpC4LiEq3xsUW8BGKjUbq0MLqA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atreceno_it_diaulos_domain_Lap" render="${not empty dependencies}" z="fhFxT0JQhqxx54fayA6EHN4PLVA="/>
</div>
