<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atreceno_it_diaulos_domain_Sport" modelAttribute="sport" path="/sports" render="${empty dependencies}" z="iT8chwfGod9KqHIBH1JduF9xbsI=">
        <field:input field="name" id="c_com_atreceno_it_diaulos_domain_Sport_name" max="25" required="true" z="onyL/ROFNsCfobfFWxAcBeim8Dg="/>
        <field:textarea field="description" id="c_com_atreceno_it_diaulos_domain_Sport_description" z="n//Oo+VcsLn0lK/XL21QPkj5ZcY="/>
        <field:simple field="events" id="c_com_atreceno_it_diaulos_domain_Sport_events" messageCode="entity_reference_not_managed" messageCodeAttribute="Event" z="2qjuq6FIXcG37EI0FU617NsVrtQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atreceno_it_diaulos_domain_Sport" render="${not empty dependencies}" z="p/9jyo1IojDKPwbCZSqWqKePRRM="/>
</div>
