# Update values and move this file to src/main/resources/META-INF/spring/database.properties
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://{hostname}\:3306/{db_name}
database.username={db_username}
database.password={db_password}
