// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.repository;

import com.atreceno.it.diaulos.domain.ParticEvent;
import com.atreceno.it.diaulos.repository.ParticEventRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ParticEventRepository_Roo_Jpa_Repository {
    
    declare parents: ParticEventRepository extends JpaRepository<ParticEvent, Long>;
    
    declare parents: ParticEventRepository extends JpaSpecificationExecutor<ParticEvent>;
    
    declare @type: ParticEventRepository: @Repository;
    
}
