// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.repository;

import com.atreceno.it.diaulos.domain.Participant;
import com.atreceno.it.diaulos.repository.ParticipantRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ParticipantRepository_Roo_Jpa_Repository {
    
    declare parents: ParticipantRepository extends JpaRepository<Participant, Long>;
    
    declare parents: ParticipantRepository extends JpaSpecificationExecutor<Participant>;
    
    declare @type: ParticipantRepository: @Repository;
    
}
