// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.repository;

import com.atreceno.it.diaulos.domain.ParticRace;
import com.atreceno.it.diaulos.repository.ParticRaceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ParticRaceRepository_Roo_Jpa_Repository {
    
    declare parents: ParticRaceRepository extends JpaRepository<ParticRace, Long>;
    
    declare parents: ParticRaceRepository extends JpaSpecificationExecutor<ParticRace>;
    
    declare @type: ParticRaceRepository: @Repository;
    
}
