// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.repository;

import com.atreceno.it.diaulos.domain.ParticPhase;
import com.atreceno.it.diaulos.repository.ParticPhaseRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ParticPhaseRepository_Roo_Jpa_Repository {
    
    declare parents: ParticPhaseRepository extends JpaRepository<ParticPhase, Long>;
    
    declare parents: ParticPhaseRepository extends JpaSpecificationExecutor<ParticPhase>;
    
    declare @type: ParticPhaseRepository: @Repository;
    
}
