<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atreceno_it_diaulos_domain_Phase" modelAttribute="phase" path="/phases" render="${empty dependencies}" z="0glikXIBmDKl3UR7wbo6up+xd1o=">
        <field:input field="code" id="c_com_atreceno_it_diaulos_domain_Phase_code" max="7" min="7" required="true" z="6/hOOTCVvVNceAzKT4NSHMvV0BM="/>
        <field:select field="event" id="c_com_atreceno_it_diaulos_domain_Phase_event" itemValue="id" items="${events}" path="/events" required="true" z="XXEbWsz6KD68nTQpPnl3rijRGcI="/>
        <field:input field="name" id="c_com_atreceno_it_diaulos_domain_Phase_name" required="true" z="user-managed"/>
        <field:textarea field="description" id="c_com_atreceno_it_diaulos_domain_Phase_description" z="S7/Nqraga/7PSIQPntKjV+i2v3g="/>
        <field:simple field="competitions" id="c_com_atreceno_it_diaulos_domain_Phase_competitions" messageCode="entity_reference_not_managed" messageCodeAttribute="Competition" z="zD8YetoOE3hnPEpAmjLglzTA/Yw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atreceno_it_diaulos_domain_Phase" render="${not empty dependencies}" z="n+fjcDxyOEAub5ut+bZhGLFREos="/>
</div>
