// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Competition;
import com.atreceno.it.diaulos.domain.Discipline;
import com.atreceno.it.diaulos.domain.Event;
import com.atreceno.it.diaulos.domain.EventCode;
import com.atreceno.it.diaulos.domain.EventGender;
import com.atreceno.it.diaulos.domain.Phase;
import com.atreceno.it.diaulos.domain.Venue;
import com.atreceno.it.diaulos.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Competition, String> ApplicationConversionServiceFactoryBean.getCompetitionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atreceno.it.diaulos.domain.Competition, java.lang.String>() {
            public String convert(Competition competition) {
                return new StringBuilder().append(competition.getCode()).append(' ').append(competition.getName()).append(' ').append(competition.getDescription()).append(' ').append(competition.getStartDate()).toString();
            }
        };
    }
    
    public Converter<Long, Competition> ApplicationConversionServiceFactoryBean.getIdToCompetitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.atreceno.it.diaulos.domain.Competition>() {
            public com.atreceno.it.diaulos.domain.Competition convert(java.lang.Long id) {
                return Competition.findCompetition(id);
            }
        };
    }
    
    public Converter<String, Competition> ApplicationConversionServiceFactoryBean.getStringToCompetitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atreceno.it.diaulos.domain.Competition>() {
            public com.atreceno.it.diaulos.domain.Competition convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Competition.class);
            }
        };
    }
    
    public Converter<Discipline, String> ApplicationConversionServiceFactoryBean.getDisciplineToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atreceno.it.diaulos.domain.Discipline, java.lang.String>() {
            public String convert(Discipline discipline) {
                return new StringBuilder().append(discipline.getName()).append(' ').append(discipline.getDescription()).toString();
            }
        };
    }
    
    public Converter<String, Discipline> ApplicationConversionServiceFactoryBean.getIdToDisciplineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atreceno.it.diaulos.domain.Discipline>() {
            public com.atreceno.it.diaulos.domain.Discipline convert(java.lang.String id) {
                return Discipline.findDiscipline(id);
            }
        };
    }
    
    public Converter<Event, String> ApplicationConversionServiceFactoryBean.getEventToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atreceno.it.diaulos.domain.Event, java.lang.String>() {
            public String convert(Event event) {
                return new StringBuilder().append(event.getSubcode()).append(' ').append(event.getName()).append(' ').append(event.getDescription()).toString();
            }
        };
    }
    
    public Converter<String, Event> ApplicationConversionServiceFactoryBean.getStringToEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atreceno.it.diaulos.domain.Event>() {
            public com.atreceno.it.diaulos.domain.Event convert(String id) {
                return getObject().convert(getObject().convert(id, EventCode.class), Event.class);
            }
        };
    }
    
    public Converter<EventGender, String> ApplicationConversionServiceFactoryBean.getEventGenderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atreceno.it.diaulos.domain.EventGender, java.lang.String>() {
            public String convert(EventGender eventGender) {
                return new StringBuilder().append(eventGender.getName()).toString();
            }
        };
    }
    
    public Converter<String, EventGender> ApplicationConversionServiceFactoryBean.getIdToEventGenderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atreceno.it.diaulos.domain.EventGender>() {
            public com.atreceno.it.diaulos.domain.EventGender convert(java.lang.String id) {
                return EventGender.findEventGender(id);
            }
        };
    }
    
    public Converter<Phase, String> ApplicationConversionServiceFactoryBean.getPhaseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atreceno.it.diaulos.domain.Phase, java.lang.String>() {
            public String convert(Phase phase) {
                return new StringBuilder().append(phase.getCode()).append(' ').append(phase.getName()).append(' ').append(phase.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Phase> ApplicationConversionServiceFactoryBean.getIdToPhaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.atreceno.it.diaulos.domain.Phase>() {
            public com.atreceno.it.diaulos.domain.Phase convert(java.lang.Long id) {
                return Phase.findPhase(id);
            }
        };
    }
    
    public Converter<String, Phase> ApplicationConversionServiceFactoryBean.getStringToPhaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atreceno.it.diaulos.domain.Phase>() {
            public com.atreceno.it.diaulos.domain.Phase convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Phase.class);
            }
        };
    }
    
    public Converter<Venue, String> ApplicationConversionServiceFactoryBean.getVenueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atreceno.it.diaulos.domain.Venue, java.lang.String>() {
            public String convert(Venue venue) {
                return new StringBuilder().append(venue.getName()).append(' ').append(venue.getDescription()).append(' ').append(venue.getCapacity()).append(' ').append(venue.getAddress()).toString();
            }
        };
    }
    
    public Converter<String, Venue> ApplicationConversionServiceFactoryBean.getIdToVenueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atreceno.it.diaulos.domain.Venue>() {
            public com.atreceno.it.diaulos.domain.Venue convert(java.lang.String id) {
                return Venue.findVenue(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
