// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Discipline;
import com.atreceno.it.diaulos.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Discipline, String> ApplicationConversionServiceFactoryBean.getDisciplineToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.atreceno.it.diaulos.domain.Discipline, java.lang.String>() {
            public String convert(Discipline discipline) {
                return new StringBuilder().append(discipline.getName()).append(' ').append(discipline.getDescription()).toString();
            }
        };
    }
    
    public Converter<String, Discipline> ApplicationConversionServiceFactoryBean.getIdToDisciplineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.atreceno.it.diaulos.domain.Discipline>() {
            public com.atreceno.it.diaulos.domain.Discipline convert(java.lang.String id) {
                return Discipline.findDiscipline(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDisciplineToStringConverter());
        registry.addConverter(getIdToDisciplineConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
