// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Country;
import com.atreceno.it.diaulos.web.CountryController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CountryController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCodeEquals", "form" }, method = RequestMethod.GET)
    public String CountryController.findCountrysByCodeEqualsForm(Model uiModel) {
        return "countrys/findCountrysByCodeEquals";
    }
    
    @RequestMapping(params = "find=ByCodeEquals", method = RequestMethod.GET)
    public String CountryController.findCountrysByCodeEquals(@RequestParam("code") String code, Model uiModel) {
        uiModel.addAttribute("countrys", Country.findCountrysByCodeEquals(code).getResultList());
        return "countrys/list";
    }
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String CountryController.findCountrysByNameLikeForm(Model uiModel) {
        return "countrys/findCountrysByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String CountryController.findCountrysByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("countrys", Country.findCountrysByNameLike(name).getResultList());
        return "countrys/list";
    }
    
}
