// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Discipline;
import com.atreceno.it.diaulos.web.DisciplineController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DisciplineController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCodeEquals", "form" }, method = RequestMethod.GET)
    public String DisciplineController.findDisciplinesByCodeEqualsForm(Model uiModel) {
        return "disciplines/findDisciplinesByCodeEquals";
    }
    
    @RequestMapping(params = "find=ByCodeEquals", method = RequestMethod.GET)
    public String DisciplineController.findDisciplinesByCodeEquals(@RequestParam("code") String code, Model uiModel) {
        uiModel.addAttribute("disciplines", Discipline.findDisciplinesByCodeEquals(code).getResultList());
        return "disciplines/list";
    }
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String DisciplineController.findDisciplinesByNameLikeForm(Model uiModel) {
        return "disciplines/findDisciplinesByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String DisciplineController.findDisciplinesByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("disciplines", Discipline.findDisciplinesByNameLike(name).getResultList());
        return "disciplines/list";
    }
    
}
