// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Discipline;
import com.atreceno.it.diaulos.domain.Event;
import com.atreceno.it.diaulos.domain.EventGender;
import com.atreceno.it.diaulos.web.EventController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EventController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCodeLike", "form" }, method = RequestMethod.GET)
    public String EventController.findEventsByCodeLikeForm(Model uiModel) {
        return "events/findEventsByCodeLike";
    }
    
    @RequestMapping(params = "find=ByCodeLike", method = RequestMethod.GET)
    public String EventController.findEventsByCodeLike(@RequestParam("code") String code, Model uiModel) {
        uiModel.addAttribute("events", Event.findEventsByCodeLike(code).getResultList());
        return "events/list";
    }
    
    @RequestMapping(params = { "find=ByDisciplineAndEventGender", "form" }, method = RequestMethod.GET)
    public String EventController.findEventsByDisciplineAndEventGenderForm(Model uiModel) {
        uiModel.addAttribute("disciplines", Discipline.findAllDisciplines());
        uiModel.addAttribute("eventgenders", EventGender.findAllEventGenders());
        return "events/findEventsByDisciplineAndEventGender";
    }
    
    @RequestMapping(params = "find=ByDisciplineAndEventGender", method = RequestMethod.GET)
    public String EventController.findEventsByDisciplineAndEventGender(@RequestParam("discipline") Discipline discipline, @RequestParam("eventGender") EventGender eventGender, Model uiModel) {
        uiModel.addAttribute("events", Event.findEventsByDisciplineAndEventGender(discipline, eventGender).getResultList());
        return "events/list";
    }
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String EventController.findEventsByNameLikeForm(Model uiModel) {
        return "events/findEventsByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String EventController.findEventsByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("events", Event.findEventsByNameLike(name).getResultList());
        return "events/list";
    }
    
}
