// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.EventGender;
import com.atreceno.it.diaulos.web.EventGenderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EventGenderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EventGenderController.create(@Valid EventGender eventGender, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventGender);
            return "eventgenders/create";
        }
        uiModel.asMap().clear();
        eventGender.persist();
        return "redirect:/eventgenders/" + encodeUrlPathSegment(eventGender.getCode_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EventGenderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EventGender());
        return "eventgenders/create";
    }
    
    @RequestMapping(value = "/{code_}", produces = "text/html")
    public String EventGenderController.show(@PathVariable("code_") String code_, Model uiModel) {
        uiModel.addAttribute("eventgender", EventGender.findEventGender(code_));
        uiModel.addAttribute("itemId", code_);
        return "eventgenders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EventGenderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("eventgenders", EventGender.findEventGenderEntries(firstResult, sizeNo));
            float nrOfPages = (float) EventGender.countEventGenders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("eventgenders", EventGender.findAllEventGenders());
        }
        return "eventgenders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EventGenderController.update(@Valid EventGender eventGender, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventGender);
            return "eventgenders/update";
        }
        uiModel.asMap().clear();
        eventGender.merge();
        return "redirect:/eventgenders/" + encodeUrlPathSegment(eventGender.getCode_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{code_}", params = "form", produces = "text/html")
    public String EventGenderController.updateForm(@PathVariable("code_") String code_, Model uiModel) {
        populateEditForm(uiModel, EventGender.findEventGender(code_));
        return "eventgenders/update";
    }
    
    @RequestMapping(value = "/{code_}", method = RequestMethod.DELETE, produces = "text/html")
    public String EventGenderController.delete(@PathVariable("code_") String code_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EventGender eventGender = EventGender.findEventGender(code_);
        eventGender.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/eventgenders";
    }
    
    void EventGenderController.populateEditForm(Model uiModel, EventGender eventGender) {
        uiModel.addAttribute("eventGender", eventGender);
    }
    
    String EventGenderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
