// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Lap;
import com.atreceno.it.diaulos.domain.Race;
import com.atreceno.it.diaulos.service.LapService;
import com.atreceno.it.diaulos.service.ParticLapService;
import com.atreceno.it.diaulos.service.RaceService;
import com.atreceno.it.diaulos.web.LapController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LapController_Roo_Controller {
    
    @Autowired
    LapService LapController.lapService;
    
    @Autowired
    ParticLapService LapController.particLapService;
    
    @Autowired
    RaceService LapController.raceService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LapController.create(@Valid Lap lap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lap);
            return "laps/create";
        }
        uiModel.asMap().clear();
        lapService.saveLap(lap);
        return "redirect:/laps/" + encodeUrlPathSegment(lap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Lap());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (raceService.countAllRaces() == 0) {
            dependencies.add(new String[] { "race", "races" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "laps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LapController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("lap", lapService.findLap(id));
        uiModel.addAttribute("itemId", id);
        return "laps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("laps", lapService.findLapEntries(firstResult, sizeNo));
            float nrOfPages = (float) lapService.countAllLaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("laps", lapService.findAllLaps());
        }
        return "laps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LapController.update(@Valid Lap lap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lap);
            return "laps/update";
        }
        uiModel.asMap().clear();
        lapService.updateLap(lap);
        return "redirect:/laps/" + encodeUrlPathSegment(lap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LapController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, lapService.findLap(id));
        return "laps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Lap lap = lapService.findLap(id);
        lapService.deleteLap(lap);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/laps";
    }
    
    void LapController.populateEditForm(Model uiModel, Lap lap) {
        uiModel.addAttribute("lap", lap);
        uiModel.addAttribute("particlaps", particLapService.findAllParticLaps());
        uiModel.addAttribute("races", raceService.findAllRaces());
    }
    
    String LapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
