// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Medal;
import com.atreceno.it.diaulos.web.MedalController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MedalController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MedalController.create(@Valid Medal medal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medal);
            return "medals/create";
        }
        uiModel.asMap().clear();
        medal.persist();
        return "redirect:/medals/" + encodeUrlPathSegment(medal.getCode().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MedalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Medal());
        return "medals/create";
    }
    
    @RequestMapping(value = "/{code}", produces = "text/html")
    public String MedalController.show(@PathVariable("code") String code, Model uiModel) {
        uiModel.addAttribute("medal", Medal.findMedal(code));
        uiModel.addAttribute("itemId", code);
        return "medals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MedalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("medals", Medal.findMedalEntries(firstResult, sizeNo));
            float nrOfPages = (float) Medal.countMedals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("medals", Medal.findAllMedals());
        }
        return "medals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MedalController.update(@Valid Medal medal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medal);
            return "medals/update";
        }
        uiModel.asMap().clear();
        medal.merge();
        return "redirect:/medals/" + encodeUrlPathSegment(medal.getCode().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{code}", params = "form", produces = "text/html")
    public String MedalController.updateForm(@PathVariable("code") String code, Model uiModel) {
        populateEditForm(uiModel, Medal.findMedal(code));
        return "medals/update";
    }
    
    @RequestMapping(value = "/{code}", method = RequestMethod.DELETE, produces = "text/html")
    public String MedalController.delete(@PathVariable("code") String code, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Medal medal = Medal.findMedal(code);
        medal.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/medals";
    }
    
    void MedalController.populateEditForm(Model uiModel, Medal medal) {
        uiModel.addAttribute("medal", medal);
    }
    
    String MedalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
