// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Lap;
import com.atreceno.it.diaulos.domain.ParticLap;
import com.atreceno.it.diaulos.domain.Participant;
import com.atreceno.it.diaulos.service.LapService;
import com.atreceno.it.diaulos.service.ParticLapService;
import com.atreceno.it.diaulos.service.ParticipantService;
import com.atreceno.it.diaulos.web.ParticLapController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParticLapController_Roo_Controller {
    
    @Autowired
    ParticLapService ParticLapController.particLapService;
    
    @Autowired
    LapService ParticLapController.lapService;
    
    @Autowired
    ParticipantService ParticLapController.participantService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParticLapController.create(@Valid ParticLap particLap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particLap);
            return "particlaps/create";
        }
        uiModel.asMap().clear();
        particLapService.saveParticLap(particLap);
        return "redirect:/particlaps/" + encodeUrlPathSegment(particLap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParticLapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ParticLap());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (lapService.countAllLaps() == 0) {
            dependencies.add(new String[] { "lap", "laps" });
        }
        if (participantService.countAllParticipants() == 0) {
            dependencies.add(new String[] { "participant", "participants" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "particlaps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParticLapController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("particlap", particLapService.findParticLap(id));
        uiModel.addAttribute("itemId", id);
        return "particlaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParticLapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("particlaps", particLapService.findParticLapEntries(firstResult, sizeNo));
            float nrOfPages = (float) particLapService.countAllParticLaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("particlaps", particLapService.findAllParticLaps());
        }
        return "particlaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParticLapController.update(@Valid ParticLap particLap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particLap);
            return "particlaps/update";
        }
        uiModel.asMap().clear();
        particLapService.updateParticLap(particLap);
        return "redirect:/particlaps/" + encodeUrlPathSegment(particLap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParticLapController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, particLapService.findParticLap(id));
        return "particlaps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParticLapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ParticLap particLap = particLapService.findParticLap(id);
        particLapService.deleteParticLap(particLap);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/particlaps";
    }
    
    void ParticLapController.populateEditForm(Model uiModel, ParticLap particLap) {
        uiModel.addAttribute("particLap", particLap);
        uiModel.addAttribute("laps", lapService.findAllLaps());
        uiModel.addAttribute("participants", participantService.findAllParticipants());
    }
    
    String ParticLapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
