// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.ParticRace;
import com.atreceno.it.diaulos.domain.Participant;
import com.atreceno.it.diaulos.domain.Phase;
import com.atreceno.it.diaulos.service.ParticRaceService;
import com.atreceno.it.diaulos.service.ParticipantService;
import com.atreceno.it.diaulos.service.PhaseService;
import com.atreceno.it.diaulos.web.ParticRaceController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParticRaceController_Roo_Controller {
    
    @Autowired
    ParticRaceService ParticRaceController.particRaceService;
    
    @Autowired
    ParticipantService ParticRaceController.participantService;
    
    @Autowired
    PhaseService ParticRaceController.phaseService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParticRaceController.create(@Valid ParticRace particRace, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particRace);
            return "particraces/create";
        }
        uiModel.asMap().clear();
        particRaceService.saveParticRace(particRace);
        return "redirect:/particraces/" + encodeUrlPathSegment(particRace.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParticRaceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ParticRace());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (phaseService.countAllPhases() == 0) {
            dependencies.add(new String[] { "phase", "phases" });
        }
        if (participantService.countAllParticipants() == 0) {
            dependencies.add(new String[] { "participant", "participants" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "particraces/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParticRaceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("particrace", particRaceService.findParticRace(id));
        uiModel.addAttribute("itemId", id);
        return "particraces/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParticRaceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("particraces", particRaceService.findParticRaceEntries(firstResult, sizeNo));
            float nrOfPages = (float) particRaceService.countAllParticRaces() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("particraces", particRaceService.findAllParticRaces());
        }
        return "particraces/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParticRaceController.update(@Valid ParticRace particRace, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particRace);
            return "particraces/update";
        }
        uiModel.asMap().clear();
        particRaceService.updateParticRace(particRace);
        return "redirect:/particraces/" + encodeUrlPathSegment(particRace.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParticRaceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, particRaceService.findParticRace(id));
        return "particraces/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParticRaceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ParticRace particRace = particRaceService.findParticRace(id);
        particRaceService.deleteParticRace(particRace);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/particraces";
    }
    
    void ParticRaceController.populateEditForm(Model uiModel, ParticRace particRace) {
        uiModel.addAttribute("particRace", particRace);
        uiModel.addAttribute("participants", participantService.findAllParticipants());
        uiModel.addAttribute("phases", phaseService.findAllPhases());
    }
    
    String ParticRaceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
