// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Event;
import com.atreceno.it.diaulos.domain.Medal;
import com.atreceno.it.diaulos.domain.ParticEvent;
import com.atreceno.it.diaulos.domain.Participant;
import com.atreceno.it.diaulos.service.EventService;
import com.atreceno.it.diaulos.service.ParticEventService;
import com.atreceno.it.diaulos.service.ParticipantService;
import com.atreceno.it.diaulos.web.ParticEventController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParticEventController_Roo_Controller {
    
    @Autowired
    ParticEventService ParticEventController.particEventService;
    
    @Autowired
    EventService ParticEventController.eventService;
    
    @Autowired
    ParticipantService ParticEventController.participantService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParticEventController.create(@Valid ParticEvent particEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particEvent);
            return "particevents/create";
        }
        uiModel.asMap().clear();
        particEventService.saveParticEvent(particEvent);
        return "redirect:/particevents/" + encodeUrlPathSegment(particEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParticEventController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ParticEvent());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (eventService.countAllEvents() == 0) {
            dependencies.add(new String[] { "event", "events" });
        }
        if (participantService.countAllParticipants() == 0) {
            dependencies.add(new String[] { "participant", "participants" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "particevents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParticEventController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("particevent", particEventService.findParticEvent(id));
        uiModel.addAttribute("itemId", id);
        return "particevents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParticEventController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("particevents", particEventService.findParticEventEntries(firstResult, sizeNo));
            float nrOfPages = (float) particEventService.countAllParticEvents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("particevents", particEventService.findAllParticEvents());
        }
        return "particevents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParticEventController.update(@Valid ParticEvent particEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particEvent);
            return "particevents/update";
        }
        uiModel.asMap().clear();
        particEventService.updateParticEvent(particEvent);
        return "redirect:/particevents/" + encodeUrlPathSegment(particEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParticEventController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, particEventService.findParticEvent(id));
        return "particevents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParticEventController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ParticEvent particEvent = particEventService.findParticEvent(id);
        particEventService.deleteParticEvent(particEvent);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/particevents";
    }
    
    void ParticEventController.populateEditForm(Model uiModel, ParticEvent particEvent) {
        uiModel.addAttribute("particEvent", particEvent);
        uiModel.addAttribute("events", eventService.findAllEvents());
        uiModel.addAttribute("medals", Medal.findAllMedals());
        uiModel.addAttribute("participants", participantService.findAllParticipants());
    }
    
    String ParticEventController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
