// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.ParticPhase;
import com.atreceno.it.diaulos.domain.Participant;
import com.atreceno.it.diaulos.domain.Phase;
import com.atreceno.it.diaulos.service.ParticPhaseService;
import com.atreceno.it.diaulos.service.ParticipantService;
import com.atreceno.it.diaulos.service.PhaseService;
import com.atreceno.it.diaulos.web.ParticPhaseController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParticPhaseController_Roo_Controller {
    
    @Autowired
    ParticPhaseService ParticPhaseController.particPhaseService;
    
    @Autowired
    ParticipantService ParticPhaseController.participantService;
    
    @Autowired
    PhaseService ParticPhaseController.phaseService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParticPhaseController.create(@Valid ParticPhase particPhase, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particPhase);
            return "particphases/create";
        }
        uiModel.asMap().clear();
        particPhaseService.saveParticPhase(particPhase);
        return "redirect:/particphases/" + encodeUrlPathSegment(particPhase.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParticPhaseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ParticPhase());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (phaseService.countAllPhases() == 0) {
            dependencies.add(new String[] { "phase", "phases" });
        }
        if (participantService.countAllParticipants() == 0) {
            dependencies.add(new String[] { "participant", "participants" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "particphases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParticPhaseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("particphase", particPhaseService.findParticPhase(id));
        uiModel.addAttribute("itemId", id);
        return "particphases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParticPhaseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("particphases", particPhaseService.findParticPhaseEntries(firstResult, sizeNo));
            float nrOfPages = (float) particPhaseService.countAllParticPhases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("particphases", particPhaseService.findAllParticPhases());
        }
        return "particphases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParticPhaseController.update(@Valid ParticPhase particPhase, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particPhase);
            return "particphases/update";
        }
        uiModel.asMap().clear();
        particPhaseService.updateParticPhase(particPhase);
        return "redirect:/particphases/" + encodeUrlPathSegment(particPhase.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParticPhaseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, particPhaseService.findParticPhase(id));
        return "particphases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParticPhaseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ParticPhase particPhase = particPhaseService.findParticPhase(id);
        particPhaseService.deleteParticPhase(particPhase);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/particphases";
    }
    
    void ParticPhaseController.populateEditForm(Model uiModel, ParticPhase particPhase) {
        uiModel.addAttribute("particPhase", particPhase);
        uiModel.addAttribute("participants", participantService.findAllParticipants());
        uiModel.addAttribute("phases", phaseService.findAllPhases());
    }
    
    String ParticPhaseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
