// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Phase;
import com.atreceno.it.diaulos.domain.Race;
import com.atreceno.it.diaulos.service.RaceService;
import com.atreceno.it.diaulos.web.RaceController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RaceController_Roo_Controller {
    
    @Autowired
    RaceService RaceController.raceService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RaceController.create(@Valid Race race, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, race);
            return "races/create";
        }
        uiModel.asMap().clear();
        raceService.saveRace(race);
        return "redirect:/races/" + encodeUrlPathSegment(race.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RaceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Race());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (phaseService.countAllPhases() == 0) {
            dependencies.add(new String[] { "phase", "phases" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "races/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RaceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("race", raceService.findRace(id));
        uiModel.addAttribute("itemId", id);
        return "races/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RaceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("races", raceService.findRaceEntries(firstResult, sizeNo));
            float nrOfPages = (float) raceService.countAllRaces() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("races", raceService.findAllRaces());
        }
        addDateTimeFormatPatterns(uiModel);
        return "races/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RaceController.update(@Valid Race race, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, race);
            return "races/update";
        }
        uiModel.asMap().clear();
        raceService.updateRace(race);
        return "redirect:/races/" + encodeUrlPathSegment(race.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RaceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, raceService.findRace(id));
        return "races/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RaceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Race race = raceService.findRace(id);
        raceService.deleteRace(race);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/races";
    }
    
    void RaceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("race_startdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("race_finishdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    String RaceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
