// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Sport;
import com.atreceno.it.diaulos.web.SportController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SportController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCodeEquals", "form" }, method = RequestMethod.GET)
    public String SportController.findSportsByCodeEqualsForm(Model uiModel) {
        return "sports/findSportsByCodeEquals";
    }
    
    @RequestMapping(params = "find=ByCodeEquals", method = RequestMethod.GET)
    public String SportController.findSportsByCodeEquals(@RequestParam("code") String code, Model uiModel) {
        uiModel.addAttribute("sports", Sport.findSportsByCodeEquals(code).getResultList());
        return "sports/list";
    }
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String SportController.findSportsByNameLikeForm(Model uiModel) {
        return "sports/findSportsByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String SportController.findSportsByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("sports", Sport.findSportsByNameLike(name).getResultList());
        return "sports/list";
    }
    
}
