// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atreceno.it.diaulos.web;

import com.atreceno.it.diaulos.domain.Venue;
import com.atreceno.it.diaulos.web.VenueController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect VenueController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCodeEquals", "form" }, method = RequestMethod.GET)
    public String VenueController.findVenuesByCodeEqualsForm(Model uiModel) {
        return "venues/findVenuesByCodeEquals";
    }
    
    @RequestMapping(params = "find=ByCodeEquals", method = RequestMethod.GET)
    public String VenueController.findVenuesByCodeEquals(@RequestParam("code") String code, Model uiModel) {
        uiModel.addAttribute("venues", Venue.findVenuesByCodeEquals(code).getResultList());
        return "venues/list";
    }
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String VenueController.findVenuesByNameLikeForm(Model uiModel) {
        return "venues/findVenuesByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String VenueController.findVenuesByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("venues", Venue.findVenuesByNameLike(name).getResultList());
        return "venues/list";
    }
    
}
